HKCR
{
	FocusSipAtl.FocusSip.1 = s 'FocusSip Class'
	{
		CLSID = s '{15E1E788-3086-4B54-83C0-449EF56CD4EE}'
		'Insertable'
	}
	FocusSipAtl.FocusSip = s 'FocusSip Class'
	{
		CLSID = s '{15E1E788-3086-4B54-83C0-449EF56CD4EE}'
		CurVer = s 'FocusSipAtl.FocusSip.1'
	}
	NoRemove CLSID
	{
		ForceRemove {15E1E788-3086-4B54-83C0-449EF56CD4EE} = s 'FocusSip Class'
		{
			ProgID = s 'FocusSipAtl.FocusSip.1'
			VersionIndependentProgID = s 'FocusSipAtl.FocusSip'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{E376B48B-83F4-4739-A258-993BD0BD9057}'
			'Version' = s '1.0'
		}
	}
}
