// ATLTutorial2008.idl : ATLTutorial2008 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(ATLTutorial2008.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	helpstring("IComponentRegistrar 接口"),
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	uuid(AEAC28B3-0DD3-4A1D-8057-C07947BB10ED),
	version(1.0),
	helpstring("ATLTutorial2008 1.0 类型库"),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{91B60B58-6C32-4A72-8D08-872BC0DDC355}")
]
library ATLTutorial2008Lib
{
	importlib("stdole2.tlb");

	[
		uuid(91B60B58-6C32-4A72-8D08-872BC0DDC355),
		helpstring("ComponentRegistrar 类")
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
};
