// ATLTutorial2010.idl : ATLTutorial2010 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(ATLTutorial2010.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,	
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	uuid(460503CC-0288-4AD7-831A-5E25406BE831),
	version(1.0),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{B9D33B93-D1FF-47C5-A479-DE0DEB3F72CB}")
]
library ATLTutorial2010Lib
{
	importlib("stdole2.tlb");
	[
		uuid(B9D33B93-D1FF-47C5-A479-DE0DEB3F72CB)		
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
};

