[OPTIONS]
Compiled file=pjsip.docs.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.htm
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=PJSIP Reference

[WINDOWS]
main="PJSIP Reference","index.hhc","index.hhk","index.htm","index.htm",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
account_8hpp.htm
call_8hpp.htm
config_8hpp.htm
doxygen_8h.htm
doxygen_8hpp.htm
endpoint_8hpp.htm
evsub_8h.htm
evsub__msg_8h.htm
iscomposing_8h.htm
media_8hpp.htm
mwi_8h.htm
persistent_8hpp.htm
pidf_8h.htm
pjsip__auth_8h.htm
pjsip__simple_8h.htm
presence_8h.htm
presence_8hpp.htm
publish_8h.htm
rpid_8h.htm
sip__100rel_8h.htm
sip__auth__aka_8h.htm
sip__auth__parser_8h.htm
sip__config_8h.htm
sip__dialog_8h.htm
sip__endpoint_8h.htm
sip__errno_8h.htm
sip__event_8h.htm
sip__inv_8h.htm
sip__module_8h.htm
sip__msg_8h.htm
sip__multipart_8h.htm
sip__parser_8h.htm
sip__private_8h.htm
sip__regc_8h.htm
sip__replaces_8h.htm
sip__resolve_8h.htm
sip__tel__uri_8h.htm
sip__timer_8h.htm
sip__transaction_8h.htm
sip__transport_8h.htm
sip__transport__loop_8h.htm
sip__transport__tcp_8h.htm
sip__transport__tls_8h.htm
sip__transport__udp_8h.htm
sip__types_8h.htm
sip__ua__layer_8h.htm
sip__uri_8h.htm
sip__xfer_8h.htm
types_8hpp.htm
xpidf_8h.htm
page_pjsip_samples.htm
page_pjsip_samples_pjsua.htm
page_pjsip_sample_simple_ua_c.htm
page_pjsip_sample_simple_pjsuaua_c.htm
page_pjsip_sample_sipstateless_c.htm
page_pjmedia_samples_siprtp_c.htm
page_pjsip_perf_c.htm
bug.htm
group__PJSIP__AUTH__API.htm
group__PJSIP__AUTH__AKA__API.htm
group__PJSIP__CORE.htm
group__PJSIP__BASE.htm
group__PJSIP__CONFIG.htm
group__PJSIP__DIALOG.htm
group__PJSIP__CORE__CORE.htm
group__PJSIP__ENDPT.htm
group__PJSIP__CORE__ERRNO.htm
group__PJSIP__EVENT.htm
group__PJSIP__MOD.htm
group__PJSIP__MSG.htm
group__PJSIP__MSG__METHOD.htm
group__PJSIP__MSG__HDR.htm
group__PJSIP__MSG__LINE.htm
group__PJSIP__MSG__MSG.htm
group__PJSIP__MULTIPART.htm
group__PJSIP__PARSER.htm
group__PJSIP__RESOLVE.htm
group__PJSIP__TRANSACT.htm
group__PJSIP__TRANSACT__TRANSACTION.htm
group__PJSIP__TRANSPORT.htm
group__PJSIP__TRANSPORT__LOOP.htm
group__PJSIP__TRANSPORT__TCP.htm
group__PJSIP__TRANSPORT__TLS.htm
group__PJSIP__TRANSPORT__UDP.htm
group__PJSIP__UA.htm
group__PJSUA__UA.htm
group__PJSIP__URI.htm
group__PJSIP__URI__GENERIC.htm
group__PJSIP__SIP__URI.htm
group__PJSIP__OTHER__URI.htm
group__PJSIP__ENDPT__TARGET__URI.htm
group__PJSIP__ENDPT__STATELESS.htm
group__PJSIP__TRANSACT__UTIL.htm
group__PJSIP__PROXY__CORE.htm
group__PJSIP__EVENT__NOT.htm
group__PJSIP__EVENT__HDRS.htm
group__PJSIP__ISCOMPOSING.htm
group__mwi.htm
group__PJSIP__SIMPLE__PIDF.htm
group__PJSIP__SIMPLE__PRES.htm
group__PJSIP__SIMPLE__PUBLISH.htm
group__PJSIP__SIMPLE__RPID.htm
group__PJSIP__SIMPLE__XPIDF.htm
group__PJSIP__100REL.htm
group__PJSIP__HIGH__UA.htm
group__PJSIP__INV.htm
group__PJSUA__REGC.htm
group__PJSIP__REPLACES.htm
group__PJSIP__TIMER.htm
group__PJSUA__XFER.htm
group__PJSIP__AUTH.htm
group__PJSIP__SIMPLE.htm
group__PJSUA__LIB.htm
group__PJSUA__LIB__BASE.htm
group__PJSUA__LIB__TRANSPORT.htm
group__PJSUA__LIB__ACC.htm
group__PJSUA__LIB__CALL.htm
group__PJSUA__LIB__BUDDY.htm
group__PJSUA__LIB__MEDIA.htm
group__PJSUA__LIB__VIDEO.htm
group__PJSUA2__ACC.htm
group__PJSUA2__CALL.htm
group__PJSUA2__Call__Data__Structure.htm
group__PJSUA2__CFG__Compile.htm
group__PJSUA2__Ref.htm
group__PJSUA2__DS.htm
group__PJSUA2__UA.htm
group__PJSUA2__JSON.htm
group__PJSUA2__MED.htm
group__PJSUA2__PERSISTENT.htm
group__PJSUA2__PRES.htm
group__PJSUA2__SIP__Types.htm
group__PJSUA2__TYPES.htm
group__PJSIP__MSG__MEDIA.htm
group__PJSIP__MSG__BODY.htm
group__PJSIP__TEL__URI.htm
group__PJSIP__URI__PARAM.htm
structAccountIpChangeConfig.htm
structCodecFmtp.htm
unionMediaEventData.htm
structpj__stun__resolve__result.htm
structpjrpid__element.htm
structpjsip__auth__clt__pref.htm
structpjsip__auth__clt__sess.htm
structpjsip__auth__lookup__cred__param.htm
structpjsip__auth__srv.htm
structpjsip__auth__srv__init__param.htm
structpjsip__buffer.htm
structpjsip__cached__auth.htm
structpjsip__cached__auth__hdr.htm
structpjsip__cfg__t.htm
structpjsip__cid__hdr.htm
structpjsip__clen__hdr.htm
structpjsip__common__challenge.htm
structpjsip__common__credential.htm
structpjsip__contact__hdr.htm
structpjsip__cred__info.htm
structpjsip__cseq__hdr.htm
structpjsip__ctype__hdr.htm
structpjsip__dialog.htm
structpjsip__digest__challenge.htm
structpjsip__digest__credential.htm
structpjsip__dlg__party.htm
structpjsip__event.htm
structpjsip__event__hdr.htm
structpjsip__evsub__user.htm
structpjsip__ext__resolver.htm
structpjsip__fromto__hdr.htm
structpjsip__generic__array__hdr.htm
structpjsip__generic__int__hdr.htm
structpjsip__generic__string__hdr.htm
structpjsip__hdr.htm
structpjsip__hdr__vptr.htm
structpjsip__host__info.htm
structpjsip__host__port.htm
structpjsip__inv__callback.htm
structpjsip__inv__on__rx__offer__cb__param.htm
structpjsip__inv__session.htm
structpjsip__media__type.htm
structpjsip__method.htm
structpjsip__min__se__hdr.htm
structpjsip__module.htm
structpjsip__msg.htm
structpjsip__msg__body.htm
structpjsip__multipart__part.htm
structpjsip__name__addr.htm
structpjsip__other__uri.htm
structpjsip__param.htm
structpjsip__parse__ctx.htm
structpjsip__parser__const__t.htm
structpjsip__parser__err__report.htm
structpjsip__pgp__challenge.htm
structpjsip__pgp__credential.htm
structpjsip__pres__status.htm
structpjsip__process__rdata__param.htm
structpjsip__www__authenticate__hdr.htm
structpjsip__authorization__hdr.htm
structpjsip__publishc__cbparam.htm
structpjsip__publishc__opt.htm
structpjsip__rdata__sdp__info.htm
structpjsip__regc__cbparam.htm
structpjsip__regc__info.htm
structpjsip__regc__tsx__cb__param.htm
structpjsip__replaces__hdr.htm
structpjsip__request__line.htm
structpjsip__response__addr.htm
structpjsip__retry__after__hdr.htm
structpjsip__routing__hdr.htm
structpjsip__rx__data.htm
structpjsip__rx__data__op__key.htm
structpjsip__send__state.htm
structpjsip__server__addresses.htm
structpjsip__sess__expires__hdr.htm
structpjsip__sip__uri.htm
structpjsip__status__line.htm
structpjsip__sub__state__hdr.htm
structpjsip__target.htm
structpjsip__target__set.htm
structpjsip__tcp__transport__cfg.htm
structpjsip__tel__uri.htm
structpjsip__timer__setting.htm
structpjsip__tls__setting.htm
structpjsip__tls__state__info.htm
structpjsip__tp__dropped__data.htm
structpjsip__tpfactory.htm
structpjsip__tpmgr__fla2__param.htm
structpjsip__tpselector.htm
structpjsip__transaction.htm
structpjsip__transport.htm
structpjsip__transport__key.htm
structpjsip__transport__state__info.htm
structpjsip__tx__data.htm
structpjsip__tx__data__op__key.htm
structpjsip__ua__init__param.htm
structpjsip__udp__transport__cfg.htm
structpjsip__uri.htm
structpjsip__uri__vptr.htm
structpjsip__via__hdr.htm
structpjsua__acc.htm
structpjsua__acc__config.htm
structpjsua__acc__info.htm
structpjsua__buddy.htm
structpjsua__buddy__config.htm
structpjsua__buddy__info.htm
structpjsua__call.htm
structpjsua__call__info.htm
structpjsua__call__media.htm
structpjsua__call__media__info.htm
structpjsua__call__setting.htm
structpjsua__call__vid__strm__op__param.htm
structpjsua__callback.htm
structpjsua__codec__info.htm
structpjsua__conf__port__info.htm
structpjsua__conf__setting.htm
structpjsua__config.htm
structpjsua__data.htm
structpjsua__file__data.htm
structpjsua__ice__config.htm
structpjsua__im__data.htm
structpjsua__ip__change__acc__cfg.htm
unionpjsua__ip__change__op__info.htm
structpjsua__ip__change__param.htm
structpjsua__logging__config.htm
structpjsua__med__tp__state__info.htm
structpjsua__media__config.htm
structpjsua__media__transport.htm
structpjsua__msg__data.htm
structpjsua__mwi__info.htm
structpjsua__on__stream__created__param.htm
structpjsua__reg__info.htm
structpjsua__snd__dev__param.htm
structpjsua__srv__pres.htm
structpjsua__stream__info.htm
structpjsua__stream__stat.htm
structpjsua__transport__config.htm
structpjsua__transport__data.htm
structpjsua__transport__info.htm
structpjsua__turn__config.htm
structpjsua__vid__preview__param.htm
structpjsua__vid__win__info.htm
structVideoWindowInfo.htm
structWindowHandle.htm
namespacepj.htm
classpj_1_1Account.htm
structpj_1_1AccountCallConfig.htm
structpj_1_1AccountConfig.htm
structpj_1_1AccountInfo.htm
structpj_1_1AccountMediaConfig.htm
structpj_1_1AccountMwiConfig.htm
structpj_1_1AccountNatConfig.htm
structpj_1_1AccountPresConfig.htm
structpj_1_1AccountRegConfig.htm
structpj_1_1AccountSipConfig.htm
structpj_1_1AccountVideoConfig.htm
classpj_1_1AudDevManager.htm
structpj_1_1AudioDevInfo.htm
classpj_1_1AudioMedia.htm
classpj_1_1AudioMediaPlayer.htm
structpj_1_1AudioMediaPlayerInfo.htm
classpj_1_1AudioMediaRecorder.htm
structpj_1_1AuthCredInfo.htm
classpj_1_1Buddy.htm
structpj_1_1BuddyConfig.htm
structpj_1_1BuddyInfo.htm
classpj_1_1Call.htm
structpj_1_1CallInfo.htm
structpj_1_1CallMediaInfo.htm
structpj_1_1CallOpParam.htm
structpj_1_1CallSendRequestParam.htm
structpj_1_1CallSetting.htm
structpj_1_1CallVidSetStreamParam.htm
structpj_1_1CodecInfo.htm
structpj_1_1CodecParam.htm
structpj_1_1CodecParamInfo.htm
structpj_1_1CodecParamSetting.htm
structpj_1_1ConfPortInfo.htm
structpj_1_1container__node__internal__data.htm
classpj_1_1ContainerNode.htm
classpj_1_1Endpoint.htm
structpj_1_1EpConfig.htm
structpj_1_1Error.htm
classpj_1_1FindBuddyMatch.htm
structpj_1_1IpChangeParam.htm
structpj_1_1JbufState.htm
classpj_1_1JsonDocument.htm
structpj_1_1LogConfig.htm
structpj_1_1LogEntry.htm
classpj_1_1LogWriter.htm
structpj_1_1LossType.htm
structpj_1_1MathStat.htm
classpj_1_1Media.htm
structpj_1_1MediaConfig.htm
structpj_1_1MediaCoordinate.htm
structpj_1_1MediaEvent.htm
structpj_1_1MediaFmtChangedEvent.htm
structpj_1_1MediaFormat.htm
structpj_1_1MediaFormatAudio.htm
structpj_1_1MediaFormatVideo.htm
structpj_1_1MediaSize.htm
structpj_1_1MediaTransportInfo.htm
structpj_1_1OnBuddyEvSubStateParam.htm
structpj_1_1OnCallMediaEventParam.htm
structpj_1_1OnCallMediaStateParam.htm
structpj_1_1OnCallMediaTransportStateParam.htm
structpj_1_1OnCallRedirectedParam.htm
structpj_1_1OnCallReplacedParam.htm
structpj_1_1OnCallReplaceRequestParam.htm
structpj_1_1OnCallRxOfferParam.htm
structpj_1_1OnCallSdpCreatedParam.htm
structpj_1_1OnCallStateParam.htm
structpj_1_1OnCallTransferRequestParam.htm
structpj_1_1OnCallTransferStatusParam.htm
structpj_1_1OnCallTsxStateParam.htm
structpj_1_1OnCallTxOfferParam.htm
structpj_1_1OnCreateMediaTransportParam.htm
structpj_1_1OnCreateMediaTransportSrtpParam.htm
structpj_1_1OnDtmfDigitParam.htm
structpj_1_1OnIncomingCallParam.htm
structpj_1_1OnIncomingSubscribeParam.htm
structpj_1_1OnInstantMessageParam.htm
structpj_1_1OnInstantMessageStatusParam.htm
structpj_1_1OnIpChangeProgressParam.htm
structpj_1_1OnMwiInfoParam.htm
structpj_1_1OnNatCheckStunServersCompleteParam.htm
structpj_1_1OnNatDetectionCompleteParam.htm
structpj_1_1OnRegStartedParam.htm
structpj_1_1OnRegStateParam.htm
structpj_1_1OnSelectAccountParam.htm
structpj_1_1OnStreamCreatedParam.htm
structpj_1_1OnStreamDestroyedParam.htm
structpj_1_1OnTimerParam.htm
structpj_1_1OnTransportStateParam.htm
structpj_1_1OnTypingIndicationParam.htm
classpj_1_1PersistentDocument.htm
classpj_1_1PersistentObject.htm
structpj_1_1PresenceStatus.htm
structpj_1_1PresNotifyParam.htm
structpj_1_1RegProgressParam.htm
structpj_1_1RtcpSdes.htm
structpj_1_1RtcpStat.htm
structpj_1_1RtcpStreamStat.htm
structpj_1_1RxMsgEvent.htm
structpj_1_1SdpSession.htm
structpj_1_1SendInstantMessageParam.htm
structpj_1_1SendTypingIndicationParam.htm
structpj_1_1SipEvent.htm
structpj_1_1SipEventBody.htm
structpj_1_1SipHeader.htm
structpj_1_1SipMediaType.htm
structpj_1_1SipMultipartPart.htm
structpj_1_1SipRxData.htm
structpj_1_1SipTransaction.htm
structpj_1_1SipTxData.htm
structpj_1_1SipTxOption.htm
structpj_1_1SrtpCrypto.htm
structpj_1_1SslCertInfo.htm
structpj_1_1SslCertName.htm
structpj_1_1StreamInfo.htm
structpj_1_1StreamStat.htm
structpj_1_1TimerEvent.htm
structpj_1_1TimeVal.htm
structpj_1_1TlsConfig.htm
structpj_1_1TlsInfo.htm
classpj_1_1ToneDesc.htm
classpj_1_1ToneDigit.htm
structpj_1_1ToneDigitMapDigit.htm
classpj_1_1ToneGenerator.htm
structpj_1_1TransportConfig.htm
structpj_1_1TransportInfo.htm
structpj_1_1TsxStateEvent.htm
structpj_1_1TsxStateEventSrc.htm
structpj_1_1TxErrorEvent.htm
structpj_1_1TxMsgEvent.htm
structpj_1_1UaConfig.htm
structpj_1_1UserEvent.htm
structpj_1_1Version.htm
structpj_1_1VidCodecParam.htm
classpj_1_1VidDevManager.htm
structpj_1_1VideoDevInfo.htm
classpj_1_1VideoPreview.htm
structpj_1_1VideoPreviewOpParam.htm
structpj_1_1VideoSwitchParam.htm
classpj_1_1VideoWindow.htm
structpj_1_1VideoWindowHandle.htm
dir_9946d0b094f70b56e211c7f28e43bda9.htm
dir_ea178330f7f3758d8c1ee6e062d04331.htm
dir_885cc87fac2d91e269af0a5a959fa5f6.htm
dir_2603b5e31a967e04fd26000097ddf64b.htm
dir_b624fa75fbde736f5e260070231214f6.htm
dir_7e591bd90f7a7a2cbcd6ce78f02b7769.htm
dir_afd341d395516e73413df980fce6dfee.htm
dir_a1bae11efca7a08f0e91adf3c3967693.htm
dir_5834c5b3f73eedfa1d4facfed415ecc1.htm
dir_d71914d17b2bf8d73515b3a7119fd3cb.htm
dir_751662c34117e3a22e9bc87b518ef8d5.htm
dir_616e04cc540b0c02dca02b47eec5a604.htm
dir_1c6dee8a9808414c44b2ba4eeae043d6.htm
index.htm
pages.htm
modules.htm
namespaces.htm
namespacemembers.htm
namespacemembers_type.htm
namespacemembers_eval.htm
annotated.htm
classes.htm
hierarchy.htm
functions.htm
functions_a.htm
functions_b.htm
functions_c.htm
functions_d.htm
functions_e.htm
functions_f.htm
functions_g.htm
functions_h.htm
functions_i.htm
functions_j.htm
functions_k.htm
functions_l.htm
functions_m.htm
functions_n.htm
functions_o.htm
functions_p.htm
functions_q.htm
functions_r.htm
functions_s.htm
functions_t.htm
functions_u.htm
functions_v.htm
functions_w.htm
functions_x.htm
functions_y.htm
functions_z.htm
functions_0x7e.htm
functions_func.htm
functions_func_b.htm
functions_func_c.htm
functions_func_d.htm
functions_func_e.htm
functions_func_f.htm
functions_func_g.htm
functions_func_h.htm
functions_func_i.htm
functions_func_j.htm
functions_func_l.htm
functions_func_m.htm
functions_func_n.htm
functions_func_o.htm
functions_func_p.htm
functions_func_r.htm
functions_func_s.htm
functions_func_t.htm
functions_func_u.htm
functions_func_v.htm
functions_func_w.htm
functions_func_x.htm
functions_func_0x7e.htm
functions_vars.htm
functions_vars_a.htm
functions_vars_b.htm
functions_vars_c.htm
functions_vars_d.htm
functions_vars_e.htm
functions_vars_f.htm
functions_vars_g.htm
functions_vars_h.htm
functions_vars_i.htm
functions_vars_j.htm
functions_vars_k.htm
functions_vars_l.htm
functions_vars_m.htm
functions_vars_n.htm
functions_vars_o.htm
functions_vars_p.htm
functions_vars_q.htm
functions_vars_r.htm
functions_vars_s.htm
functions_vars_t.htm
functions_vars_u.htm
functions_vars_v.htm
functions_vars_w.htm
functions_vars_x.htm
functions_vars_y.htm
functions_vars_z.htm
files.htm
globals.htm
globals_func.htm
globals_vars.htm
globals_type.htm
globals_enum.htm
globals_eval.htm
globals_defs.htm
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
pjsua.jpg
siprtp.jpg
pjsip-perf.jpg
structpj_1_1AccountCallConfig.png
structpj_1_1AccountConfig.png
structpj_1_1AccountMediaConfig.png
structpj_1_1AccountMwiConfig.png
structpj_1_1AccountNatConfig.png
structpj_1_1AccountPresConfig.png
structpj_1_1AccountRegConfig.png
structpj_1_1AccountSipConfig.png
structpj_1_1AccountVideoConfig.png
classpj_1_1AudioMedia.png
classpj_1_1AudioMediaPlayer.png
classpj_1_1AudioMediaRecorder.png
structpj_1_1AuthCredInfo.png
structpj_1_1BuddyConfig.png
structpj_1_1EpConfig.png
classpj_1_1JsonDocument.png
structpj_1_1LogConfig.png
classpj_1_1Media.png
structpj_1_1MediaConfig.png
structpj_1_1MediaFormat.png
structpj_1_1MediaFormatAudio.png
structpj_1_1MediaFormatVideo.png
classpj_1_1PersistentDocument.png
classpj_1_1PersistentObject.png
structpj_1_1TlsConfig.png
classpj_1_1ToneGenerator.png
structpj_1_1TransportConfig.png
structpj_1_1UaConfig.png
pjsip-arch.jpg
