---- SDL_SetVideoMode Matches (73 in 66 files) ----
Graywin.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(w, h, bpp, flags);
Graywin.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(w, h, bpp, flags);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\test\nds-test-progs\general\source):    screen = SDL_SetVideoMode(256, 192, 15, SDL_SWSURFACE);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\xcode\templatesforxcodeleopard\sdl application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\xcode\templatesforxcodeleopard\sdl cocoa application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\xcode\templatesforxcodeleopard\sdl opengl application):    gScreen = SDL_SetVideoMode (640, 480, 0, flags);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\xcode\templatesforxcodesnowleopard\sdl application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\xcode\templatesforxcodesnowleopard\sdl cocoa application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\xcode\templatesforxcodesnowleopard\sdl opengl application):    gScreen = SDL_SetVideoMode (640, 480, 0, flags);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\xcode\templatesforxcodetiger\sdl application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\xcode\templatesforxcodetiger\sdl cocoa application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\sdl\xcode\templatesforxcodetiger\sdl opengl application):    gScreen = SDL_SetVideoMode (640, 480, 0, flags);
Main.c (f:\open-source\sdl-1.3.0-6248\test\nds-test-progs\general\source):    screen = SDL_SetVideoMode(256, 192, 15, SDL_SWSURFACE);
Main.c (f:\open-source\sdl-1.3.0-6248\xcode\templatesforxcodeleopard\sdl application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\xcode\templatesforxcodeleopard\sdl cocoa application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\xcode\templatesforxcodeleopard\sdl opengl application):    gScreen = SDL_SetVideoMode (640, 480, 0, flags);
Main.c (f:\open-source\sdl-1.3.0-6248\xcode\templatesforxcodesnowleopard\sdl application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\xcode\templatesforxcodesnowleopard\sdl cocoa application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\xcode\templatesforxcodesnowleopard\sdl opengl application):    gScreen = SDL_SetVideoMode (640, 480, 0, flags);
Main.c (f:\open-source\sdl-1.3.0-6248\xcode\templatesforxcodetiger\sdl application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\xcode\templatesforxcodetiger\sdl cocoa application):	screen=SDL_SetVideoMode(640,480, video_bpp, videoflags);
Main.c (f:\open-source\sdl-1.3.0-6248\xcode\templatesforxcodetiger\sdl opengl application):    gScreen = SDL_SetVideoMode (640, 480, 0, flags);
Notes (f:\open-source\sdl-1.3.0-6248):[11:21pm] slouken: SDL_SetVideoMode() creates a single lockable texture for the display.  DisplayFormat() converts the bits into the optimal format, all blitting is done in software, and SDL_UpdateRects() pushes the bits into the texture and the texture is rendered.
README.WinCE (f:\open-source\sdl-1.3.0-6248):    SDL_SetVideoMode(320,240,16,SDL_FULLSCREEN)
SDL_compat.c (f:\open-source\sdl-1.3.0-6248\android-project\jni\sdl\src):SDL_SetVideoMode(int width, int height, int bpp, Uint32 flags)
SDL_compat.c (f:\open-source\sdl-1.3.0-6248\android-project\jni\sdl\src):        SDL_SetError("SDL_SetVideoMode() hasn't been called");
SDL_compat.c (f:\open-source\sdl-1.3.0-6248\sdl\src):SDL_SetVideoMode(int width, int height, int bpp, Uint32 flags)
SDL_compat.c (f:\open-source\sdl-1.3.0-6248\sdl\src):        SDL_SetError("SDL_SetVideoMode() hasn't been called");
SDL_compat.c (f:\open-source\sdl-1.3.0-6248\src):SDL_SetVideoMode(int width, int height, int bpp, Uint32 flags)
SDL_compat.c (f:\open-source\sdl-1.3.0-6248\src):        SDL_SetError("SDL_SetVideoMode() hasn't been called");
SDL_compat.h (f:\open-source\sdl-1.3.0-6248\android-project\jni\sdl\include):extern DECLSPEC SDL_Surface *SDLCALL SDL_SetVideoMode(int width, int height,
SDL_compat.h (f:\open-source\sdl-1.3.0-6248\include):extern DECLSPEC SDL_Surface *SDLCALL SDL_SetVideoMode(int width, int height,
SDL_compat.h (f:\open-source\sdl-1.3.0-6248\sdl\include):extern DECLSPEC SDL_Surface *SDLCALL SDL_SetVideoMode(int width, int height,
Testalpha.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    if ((screen = SDL_SetVideoMode(w, h, video_bpp, videoflags)) == NULL) {
Testalpha.c (f:\open-source\sdl-1.3.0-6248\sdl\test):                    SDL_SetVideoMode(event.resize.w, event.resize.h,
Testalpha.c (f:\open-source\sdl-1.3.0-6248\test):    if ((screen = SDL_SetVideoMode(w, h, video_bpp, videoflags)) == NULL) {
Testalpha.c (f:\open-source\sdl-1.3.0-6248\test):                    SDL_SetVideoMode(event.resize.w, event.resize.h,
Testbitmap.c (f:\open-source\sdl-1.3.0-6248\sdl\test):         SDL_SetVideoMode(video_w, video_h, video_bpp, videoflags)) == NULL) {
Testbitmap.c (f:\open-source\sdl-1.3.0-6248\test):         SDL_SetVideoMode(video_w, video_h, video_bpp, videoflags)) == NULL) {
Testblitspeed.c (f:\open-source\sdl-1.3.0-6248\sdl\test):        dest = SDL_SetVideoMode(dstw, dsth, dstbpp, dstflags);
Testblitspeed.c (f:\open-source\sdl-1.3.0-6248\test):        dest = SDL_SetVideoMode(dstw, dsth, dstbpp, dstflags);
Testcursor.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(640, 480, 8, SDL_ANYFORMAT);
Testcursor.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(640, 480, 8, SDL_ANYFORMAT);
Testdyngl.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    if (SDL_SetVideoMode(640, 480, 0, SDL_OPENGL) == NULL) {
Testdyngl.c (f:\open-source\sdl-1.3.0-6248\test):    if (SDL_SetVideoMode(640, 480, 0, SDL_OPENGL) == NULL) {
Testdyngles.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    if (SDL_SetVideoMode(video_h, video_w, 0, SDL_OPENGL) == NULL) {
Testdyngles.c (f:\open-source\sdl-1.3.0-6248\test):    if (SDL_SetVideoMode(video_h, video_w, 0, SDL_OPENGL) == NULL) {
Testfill.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(width, height, video_bpp, 0);
Testfill.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(width, height, video_bpp, 0);
Testgamma.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(w, h, bpp, flags | SDL_HWPALETTE);
Testgamma.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(w, h, bpp, flags | SDL_HWPALETTE);
Testgl.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    if (SDL_SetVideoMode(w, h, bpp, video_flags) == NULL) {
Testgl.c (f:\open-source\sdl-1.3.0-6248\test):    if (SDL_SetVideoMode(w, h, bpp, video_flags) == NULL) {
Testime.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(width, height, 32, flags);
Testime.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(width, height, 32, flags);
Testjoystick.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(SCREEN_WIDTH, SCREEN_HEIGHT, 16, 0);
Testjoystick.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(SCREEN_WIDTH, SCREEN_HEIGHT, 16, 0);
Testoverlay.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(w, h, desired_bpp, video_flags);
Testoverlay.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(w, h, desired_bpp, video_flags);
Testshader.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    if ( SDL_SetVideoMode(640, 480, 0, SDL_OPENGL) == NULL ) {
Testshader.c (f:\open-source\sdl-1.3.0-6248\test):    if ( SDL_SetVideoMode(640, 480, 0, SDL_OPENGL) == NULL ) {
Testsprite.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(width, height, video_bpp, videoflags);
Testsprite.c (f:\open-source\sdl-1.3.0-6248\sdl\test):                screen = SDL_SetVideoMode(event.resize.w, event.resize.h, video_bpp, videoflags);
Testsprite.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(width, height, video_bpp, videoflags);
Testsprite.c (f:\open-source\sdl-1.3.0-6248\test):                screen = SDL_SetVideoMode(event.resize.w, event.resize.h, video_bpp, videoflags);
Testvidinfo.c (f:\open-source\sdl-1.3.0-6248\sdl\test):            screen = SDL_SetVideoMode(mode_list[i].w,
Testvidinfo.c (f:\open-source\sdl-1.3.0-6248\test):            screen = SDL_SetVideoMode(mode_list[i].w,
Testwin.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(w, h, desired_bpp, video_flags);
Testwin.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(w, h, desired_bpp, video_flags);
Testwm.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(w, h, video_bpp, video_flags);
Testwm.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(w, h, video_bpp, video_flags);
Threadwin.c (f:\open-source\sdl-1.3.0-6248\sdl\test):    screen = SDL_SetVideoMode(640, 480, video_bpp, video_flags);
Threadwin.c (f:\open-source\sdl-1.3.0-6248\test):    screen = SDL_SetVideoMode(640, 480, video_bpp, video_flags);
