09:53:13.740 sip_endpoint.c  .Module "mod-pjsua-log" registered
09:53:13.741 sip_endpoint.c  .Module "mod-tsx-layer" registered
09:53:13.742 sip_endpoint.c  .Module "mod-stateful-util" registered
09:53:13.743 sip_endpoint.c  .Module "mod-ua" registered
09:53:13.743 sip_endpoint.c  .Module "mod-100rel" registered
09:53:13.744 sip_endpoint.c  .Module "mod-pjsua" registered
09:53:13.745 sip_endpoint.c  .Module "mod-invite" registered
09:53:14.923     wmme_dev.c  ..WMME found 3 devices:
09:53:14.924     wmme_dev.c  .. dev_id 0: Wave mapper  (in=2, out=2)
09:53:14.925     wmme_dev.c  .. dev_id 1: Âó¿Ë·ç (Realtek High Definition  (in=2, out=0)
09:53:14.926     wmme_dev.c  .. dev_id 2: ÑïÉùÆ÷ (Realtek High Definition  (in=0, out=2)
09:53:14.927     wmme_dev.c  ..WMME initialized
09:53:14.928          pjlib  ..select() I/O Queue created (020E5D2C)
09:53:14.931   conference.c  ..Creating conference bridge with 254 ports
09:53:14.931   Master/sound  ..Using delay buffer with WSOLA.
09:53:14.935    pjsua_vid.c  ..Initializing video subsystem..
09:53:18.508    dshow_dev.c  ...DShow has 3 devices:
09:53:18.510    dshow_dev.c  ... dev_id 0: Integrated Camera (capture)
09:53:18.511    dshow_dev.c  ... dev_id 1: VDeskCam (capture)
09:53:18.514    dshow_dev.c  ... dev_id 2: 17GuaGua Cam (capture)
09:53:18.620      sdl_dev.c  ...SDL 2.0 initialized
09:53:18.624 colorbar_dev.c  ...Colorbar video src initialized with 2 device(s):
09:53:18.630 colorbar_dev.c  ... 0: Colorbar generator
09:53:18.633 colorbar_dev.c  ... 1: Colorbar-active
09:53:18.635 sip_endpoint.c  .Module "mod-evsub" registered
09:53:18.638 sip_endpoint.c  .Module "mod-presence" registered
09:53:18.641        evsub.c  .Event pkg "presence" registered by mod-presence
09:53:18.641 sip_endpoint.c  .Module "mod-mwi" registered
09:53:18.643        evsub.c  .Event pkg "message-summary" registered by mod-mwi
09:53:18.643 sip_endpoint.c  .Module "mod-refer" registered
09:53:18.646        evsub.c  .Event pkg "refer" registered by mod-refer
09:53:18.646 sip_endpoint.c  .Module "mod-pjsua-pres" registered
09:53:18.648 sip_endpoint.c  .Module "mod-pjsua-im" registered
09:53:18.651 sip_endpoint.c  .Module "mod-pjsua-options" registered
09:53:18.654   pjsua_core.c  .1 SIP worker threads created
09:53:18.657   pjsua_core.c  .pjsua version 2.7.1 for win32-6.1/i386/msvc-15.0 initialized
09:53:18.663   pjsua_core.c  .PJSUA state changed: CREATED --> INIT
09:53:18.664   FocusSip.cpp !log_cfg.level = 5
09:53:18.666   pjsua_core.c  PJSUA state changed: INIT --> STARTING
09:53:18.667 sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
09:53:18.669   pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
09:53:18.681   pjsua_core.c  SIP UDP socket reachable at 192.168.2.44:5060
09:53:18.683    udp0210EF08  SIP UDP transport started, published address is 192.168.2.44:5060
09:53:18.693   pjsua_core.c  SIP UDP socket reachable at 192.168.2.44:50886
09:53:18.695    udp02112588  SIP UDP transport started, published address is 192.168.2.44:50886
09:53:18.706     tcptp:5060  SIP TCP listener ready for incoming connections at 192.168.2.44:5060
09:53:18.710   pjsua_core.c  Error creating transport: Unsupported transport (PJSIP_EUNSUPTRANSPORT) [status=171060]
09:53:18.712   pjsua_core.c  Error creating transport: Unsupported transport (PJSIP_EUNSUPTRANSPORT) [status=171060]
